<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="header_text_size">20sp</dimen>
    <dimen name="spn_text_size">18sp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="top_text_size">12sp</dimen>
    <dimen name="fourteen_sp">14sp</dimen>
</resources>